
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/chat_application
spring.datasource.username = root
spring.datasource.password = ka30664g


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=ciao
spring.security.user.password=ciao

# Session store type.
spring.session.store-type=jdbc 
#server.servlet.session.timeout= # Session timeout. If a duration suffix is not specified, seconds are used.
#spring.session.jdbc.initialize-schema=embedded # Database schema initialization mode.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.table-name=SPRING_SESSION # Name of the database table used to store sessions.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema=always
spring.h2.console.enabled=true


#amqp conf
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=ciao
#spring.rabbitmq.password=ciao
